VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzcxYzEyZjBmMDg4ZTZmMzM3NDc3ODBjMTMxNDQ1MSIsInN1YiI6IjY0NzFlMmIxOTQwOGVjMDBjMjhlNTQyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.miMdi1tJztvVvJ8n1O5y9t5DzmmsX85JUrmJfh5ESsw
